






        E------ leevikese ----E-------------- käo ----------E----------- tedre ------E
        |                     |                             |                        |
    vuti|                   rästa                         räägu                     ööbiku
        |                     |                             |                        |
        |                     |                             |                        |
        S-------- hane -------+-------- siidisaba ----------+----------- vindi ------|
        |                     |                             |                        |
        |                     |                             |                        |
  varese|                   kure                          pardi                   lõokese
        |                     |                             |                        |
        |                     |                             |                        |
        S-------- sule -------+------------ rähni ----------+-------- västriku ------S
        |                     |                             |
   luige|                   liblika                       tihase
        |                     |                             |
        |                     |                             |
        |------- kotka -------+----------- kajaka ----------S


